.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 30%;
  grid-row-gap: 100px;

}
.card_custom{
  border: solid 2px #FF7D29;
  border-radius: 10px;
  padding: 4%;
}
.top_element_card{
float: right;
}
.date{
  float: right;
}
.team_match{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 3%;
  height: 50%;

  .team1{
    width: 48%;
    background-color: #FFEEA9;
    border-radius: 10px;
    border: solid 1px #FFEEA9;
    display: flex;
    align-items: center;
    padding: 3%;
    max-height: 100%;

  }
  .team2{
    width: 48%;
    background-color: #FFEEA9;
    border-radius: 10px;
    border: solid 1px #FFEEA9;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 3%;
    max-height: 100%;

  }
}
